{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        }
      },
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/x64-debug"
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/x64-release"
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "Build x64 Debug",
      "configurePreset": "x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "displayName": "Build x64 Release",
      "configurePreset": "x64-release",
      "configuration": "Release"
    }
  ]
}
